components/views/index.haml
!!!
%html{:lang => "en"}
	= Haml::Engine.new(File.read('components/views/partials/header.haml')).render

	%body
		.login-container
			#regis-brand.medium-12.columns
				%img{:src => "img/regis_logo_inverse.png", :alt => "Regis Company"}

			.row
				.medium-4.columns.regis-content-1
					Test 1
				.medium-4.columns.regis-content-2
					Test 2
				.medium-4.columns.regis-content-3
					Test 3

		.footer
			= Haml::Engine.new(File.read('components/views/partials/footer.haml')).render

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Regis Portal</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='Regis Portal' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation-flex.min.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='css/application.css' rel='stylesheet'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='login-container'>
      <div class='medium-12 columns' id='regis-brand'>
        <img alt='Regis Company' src='img/regis_logo_inverse.png'>
      </div>
      <div class='row'>
        <div class='medium-4 columns regis-content-1'>
          Test 1
        </div>
        <div class='medium-4 columns regis-content-2'>
          Test 2
        </div>
        <div class='medium-4 columns regis-content-3'>
          Test 3
        </div>
      </div>
    </div>
    <div class='footer'>
      <p>
        Test Content
      </p>
    </div>
  </body>
</html>
